spring.application.name=MiddleTier2
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travelnest
spring.datasource.username=root
spring.datasource.password=Root
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true